# Multi-Service Core Pod Dockerfile with Supervisor
# DR-336: INFRA-010.3 - Configuration Supervisor et Orchestration
# Combines NGINX, Auth Service, and User Service in a single container
# PRODUCTION VERSION - Adapted for monorepo structure

# Stage 1: Build Auth Service
FROM node:20-alpine AS auth-builder
WORKDIR /app

# Copier et compiler les shared modules d'abord
COPY dreamscape-services/shared ./shared

# Installer les dépendances du module kafka
WORKDIR /app/shared/kafka
RUN npm install --production=false
RUN npm run build

# Installer pg et redis pour le module health
WORKDIR /app/shared
RUN npm init -y && \
    npm install pg redis @types/pg @types/redis --save

# Copier et installer le workspace db
WORKDIR /app
COPY dreamscape-services/db/package.json dreamscape-services/db/tsconfig.json ./db/
WORKDIR /app/db
RUN npm install --production=false

# Copier le code source de db et compiler
WORKDIR /app
COPY dreamscape-services/db ./db
WORKDIR /app/db
RUN npx prisma generate
RUN npm run build

# Retourner à /app pour le service auth
WORKDIR /app
COPY dreamscape-services/auth/package*.json dreamscape-services/auth/tsconfig*.json ./auth/

# Installer les dépendances auth
WORKDIR /app/auth
RUN npm install --production=false

# Installer tsconfig-paths et dépendances pour shared/health
RUN npm install --save tsconfig-paths && \
    npm install --save-dev @types/pg && \
    npm install --save pg redis

# Copier le code source
COPY dreamscape-services/auth/src/ ./src/
COPY dreamscape-services/auth/prisma ./prisma

# Créer symlink pour pg et redis depuis shared
RUN ln -sf ../../shared/node_modules/pg ./node_modules/pg && \
    ln -sf ../../shared/node_modules/redis ./node_modules/redis && \
    ln -sf ../../shared/node_modules/@types ./node_modules/@types-shared

# Builder le TypeScript
RUN npx tsc

# Stage 2: Build User Service
FROM node:20-alpine AS user-builder
WORKDIR /app

# Copier et compiler les shared modules d'abord
COPY dreamscape-services/shared ./shared

# Installer les dépendances du module kafka
WORKDIR /app/shared/kafka
RUN npm install --production=false
RUN npm run build

# Installer pg et redis pour le module health
WORKDIR /app/shared
RUN npm init -y && \
    npm install pg redis @types/pg @types/redis --save

# Copier et installer le workspace db
WORKDIR /app
COPY dreamscape-services/db/package.json dreamscape-services/db/tsconfig.json ./db/
WORKDIR /app/db
RUN npm install --production=false

# Copier le code source de db et compiler
WORKDIR /app
COPY dreamscape-services/db ./db
WORKDIR /app/db
RUN npx prisma generate
RUN npm run build

# Retourner à /app pour le service user
WORKDIR /app
COPY dreamscape-services/user/package*.json dreamscape-services/user/tsconfig*.json ./user/

# Installer les dépendances user
WORKDIR /app/user
RUN npm install --production=false

# Installer tsconfig-paths et dépendances pour shared/health
RUN npm install --save tsconfig-paths && \
    npm install --save-dev @types/pg && \
    npm install --save pg redis

# Copier le code source (exclure activities.ts)
COPY dreamscape-services/user/src/ ./src/
RUN rm -f ./src/routes/activities.ts 2>/dev/null || true

# Créer symlink pour pg et redis depuis shared
RUN ln -sf ../../shared/node_modules/pg ./node_modules/pg && \
    ln -sf ../../shared/node_modules/redis ./node_modules/redis && \
    ln -sf ../../shared/node_modules/@types ./node_modules/@types-shared

# Builder le TypeScript
RUN npx tsc

# Stage 3: Final Multi-Service Runtime
FROM node:20-alpine AS runtime

# Install system dependencies including Supervisor and Python
RUN apk add --no-cache \
    supervisor \
    nginx \
    python3 \
    py3-pip \
    py3-psutil \
    curl \
    dumb-init \
    imagemagick \
    file \
    && apk upgrade --no-cache \
    && rm -rf /var/cache/apk/*

# Create directory structure
WORKDIR /app
RUN mkdir -p \
    /app/auth \
    /app/user \
    /app/scripts \
    /var/log/supervisor \
    /var/log/nginx \
    /etc/supervisor/conf.d \
    /run/supervisor \
    /run/nginx

# Create users
RUN addgroup -g 1001 -S nodejs && \
    adduser -S -D -H -u 1001 -h /app -s /sbin/nologin -G nodejs -g nodejs nodejs

# Copy shared modules
COPY --from=auth-builder --chown=nodejs:nodejs /app/shared /app/shared

# Copy shared DB workspace
COPY --from=auth-builder --chown=nodejs:nodejs /app/db /app/db

# Copy Auth Service built artifacts
COPY --from=auth-builder --chown=nodejs:nodejs /app/auth/dist /app/auth/dist
COPY --from=auth-builder --chown=nodejs:nodejs /app/auth/node_modules /app/auth/node_modules
COPY --from=auth-builder --chown=nodejs:nodejs /app/auth/package.json /app/auth/package.json

# Créer tsconfig.json runtime pour auth
RUN echo '{"compilerOptions":{"baseUrl":".","paths":{"@types":["dist/types/index.js"],"@services/*":["dist/services/*"],"@middleware/*":["dist/middleware/*"],"@dreamscape/db":["../db/dist/index.js"]}}}' > /app/auth/tsconfig.json

# Créer symlinks @dreamscape/* pour auth
RUN mkdir -p /app/auth/node_modules/@dreamscape && \
    rm -f /app/auth/node_modules/@dreamscape/db && \
    ln -sf ../../db /app/auth/node_modules/@dreamscape/db && \
    rm -f /app/auth/node_modules/@dreamscape/kafka && \
    ln -sf ../../shared/kafka /app/auth/node_modules/@dreamscape/kafka

# Copy User Service built artifacts
COPY --from=user-builder --chown=nodejs:nodejs /app/user/dist /app/user/dist
COPY --from=user-builder --chown=nodejs:nodejs /app/user/node_modules /app/user/node_modules
COPY --from=user-builder --chown=nodejs:nodejs /app/user/package.json /app/user/package.json

# Créer tsconfig.json runtime pour user
RUN echo '{"compilerOptions":{"baseUrl":".","paths":{"@types":["dist/types/index.js"],"@services/*":["dist/services/*"],"@middleware/*":["dist/middleware/*"],"@dreamscape/db":["../db/dist/index.js"]}}}' > /app/user/tsconfig.json

# Créer symlinks @dreamscape/* pour user
RUN mkdir -p /app/user/node_modules/@dreamscape && \
    rm -f /app/user/node_modules/@dreamscape/db && \
    ln -sf ../../db /app/user/node_modules/@dreamscape/db && \
    rm -f /app/user/node_modules/@dreamscape/kafka && \
    ln -sf ../../shared/kafka /app/user/node_modules/@dreamscape/kafka

# Copy NGINX configuration
COPY --chown=nginx:nginx dreamscape-infra/docker/core-pod/nginx/nginx.conf /etc/nginx/nginx.conf
COPY --chown=nginx:nginx dreamscape-infra/docker/core-pod/nginx/default.conf /etc/nginx/conf.d/default.conf

# Copy Supervisor configuration and scripts
COPY --chown=root:root dreamscape-infra/docker/core-pod/supervisor/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY --chown=root:root dreamscape-infra/docker/core-pod/scripts/ /app/scripts/

# Make scripts executable
RUN chmod +x /app/scripts/*.py /app/scripts/*.sh 2>/dev/null || true

# Create necessary directories with proper permissions
# Note: Les permissions sont déjà appliquées via --chown dans les COPY ci-dessus
RUN mkdir -p \
    /app/auth/logs \
    /app/user/logs \
    /app/user/uploads \
    /app/user/uploads/avatars \
    /app/user/uploads/documents \
    && chown -R nginx:nginx /var/log/nginx \
    && chown -R nginx:nginx /etc/nginx \
    && chmod 755 /app/user/uploads

# Copy entrypoint script
COPY dreamscape-infra/docker/core-pod/scripts/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Expose ports for all services
EXPOSE 80 3001 3002

# Environment variables
ENV NODE_ENV=production \
    SUPERVISOR_USER=admin \
    SUPERVISOR_PASS=dreamscape_supervisor_123

# Health check that verifies all services
HEALTHCHECK --interval=30s --timeout=15s --start-period=60s --retries=3 \
    CMD python3 /app/scripts/core_pod_health_check.py || curl -f http://localhost/health || exit 1

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "/usr/local/bin/entrypoint.sh"]

# Start Supervisor as the main process
CMD ["supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]

# Metadata labels
LABEL maintainer="DreamScape Team <dev@dreamscape.com>" \
      version="1.0.0" \
      description="DreamScape Core Pod - Multi-service container with NGINX, Auth, and User services" \
      org.opencontainers.image.source="https://github.com/DREAMSCAPE-AI/dreamscape-core-pod" \
      org.opencontainers.image.title="DreamScape Core Pod" \
      org.opencontainers.image.description="Supervisor-orchestrated container with NGINX reverse proxy and Node.js microservices" \
      org.opencontainers.image.version="1.0.0" \
      org.opencontainers.image.vendor="DreamScape"

# Build optimization metadata
LABEL supervisor.managed="true" \
      processes="nginx,auth-service,user-service,health-checker" \
      architecture="multi-process-container" \
      orchestration="supervisor"
