[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx-stdout.log
stderr_logfile=/var/log/supervisor/nginx-stderr.log
priority=10

[program:auth-service]
command=npm run dev
directory=/app/auth
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/auth-stdout.log
stderr_logfile=/var/log/supervisor/auth-stderr.log
environment=NODE_ENV="production",PORT="3001",DEBUG="*"
priority=20

[program:user-service]
command=npm run dev
directory=/app/user
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/user-stdout.log
stderr_logfile=/var/log/supervisor/user-stderr.log
environment=NODE_ENV="production",PORT="3002",DEBUG="*"
priority=20