# ===================================
# Staging Environment - 79.72.27.180
# Kubernetes with NGINX Ingress + HTTPS via nip.io
# ===================================

# Main API Gateway (via NGINX Ingress)
VITE_API_BASE_URL=/api

# Gateway URL for VR PIN generation (VRPinAccess component)
VITE_GATEWAY_URL=

# Auth Service (via Gateway)
VITE_AUTH_SERVICE_URL=/api

# User Service (via Gateway)
VITE_USER_SERVICE_API_URL=/api

# Voyage Service (via Gateway)
VITE_VOYAGE_SERVICE_URL=/api

# Payment/Checkout Service (via Gateway)
VITE_VOYAGE_API_URL=

# API Gateway
VITE_API_GATEWAY_URL=/api

# External API Keys (add your actual keys)
VITE_MAPBOX_TOKEN=your_mapbox_token_here
VITE_UNSPLASH_ACCESS_KEY=your_unsplash_key_here
