# ============================================================================
# DreamScape Experience Pod - Production Dockerfile
# Multi-process container: Web Client + Panorama + Gateway
# Architecture: React build + NGINX static serving + Node.js services
# ============================================================================

# =============================================================================
# Stage 1: Build Web Client (React/Vite)
# =============================================================================
FROM node:20-alpine AS web-builder

WORKDIR /build/web

COPY dreamscape-frontend/web-client/package*.json ./
RUN npm install --ignore-scripts && npm cache clean --force

COPY dreamscape-frontend/web-client ./

ENV NODE_ENV=production
RUN npm run build

# =============================================================================
# Stage 2: Prepare Panorama Service (JavaScript - no compilation needed)
# =============================================================================
FROM node:20-alpine AS panorama-builder

WORKDIR /build/panorama

COPY dreamscape-services/panorama/package*.json ./
RUN npm install --only=production --ignore-scripts && npm cache clean --force

# Copy source (JavaScript - no compilation)
COPY dreamscape-services/panorama/src ./src

# =============================================================================
# Stage 3: Build Gateway Service
# =============================================================================
FROM node:20-alpine AS gateway-builder

WORKDIR /build/gateway

COPY dreamscape-frontend/gateway/package*.json ./
RUN npm install --only=production --ignore-scripts && npm cache clean --force

COPY dreamscape-frontend/gateway/src ./src
COPY dreamscape-frontend/gateway/tsconfig.json ./

RUN npm install --only=dev typescript @types/node && \
    npm run build && \
    rm -rf node_modules && \
    npm install --only=production --ignore-scripts

# =============================================================================
# Stage 4: Production Image
# =============================================================================
FROM node:20-alpine AS production

# Install system dependencies
RUN apk add --no-cache \
    nginx \
    supervisor \
    curl \
    bash \
    tini \
    dumb-init \
    ca-certificates && \
    apk upgrade --no-cache

# Use existing node user (UID 1000, GID 1000)
RUN mkdir -p /app/web /app/panorama /app/gateway /var/log/supervisor /var/log/nginx /var/run/nginx /usr/share/nginx/html && \
    chown -R node:node /app /var/log/supervisor /var/log/nginx /var/run/nginx /usr/share/nginx/html

# Copy built web client to nginx serve directory
COPY --from=web-builder --chown=node:node /build/web/dist /usr/share/nginx/html

# Copy panorama service (JavaScript)
COPY --from=panorama-builder --chown=node:node /build/panorama/src /app/panorama/src
COPY --from=panorama-builder --chown=node:node /build/panorama/node_modules /app/panorama/node_modules
COPY --from=panorama-builder --chown=node:node /build/panorama/package.json /app/panorama/

COPY --from=gateway-builder --chown=node:node /build/gateway/dist /app/gateway/dist
COPY --from=gateway-builder --chown=node:node /build/gateway/node_modules /app/gateway/node_modules
COPY --from=gateway-builder --chown=node:node /build/gateway/package.json /app/gateway/

# Copy NGINX configuration
COPY dreamscape-infra/docker/bigpods/experience-pod/nginx.prod.conf /etc/nginx/nginx.conf

# Copy Supervisor configuration
COPY dreamscape-infra/docker/bigpods/experience-pod/supervisor/supervisord.prod.conf /etc/supervisor/supervisord.conf

# Create health check script
RUN echo '#!/bin/sh' > /usr/local/bin/health-check.sh && \
    echo 'curl -f http://localhost/health || exit 1' >> /usr/local/bin/health-check.sh && \
    chmod +x /usr/local/bin/health-check.sh

# Expose ports
EXPOSE 80 3006 4000 9090

# Switch to non-root user
USER node

WORKDIR /app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=90s \
    CMD /usr/local/bin/health-check.sh

# Use tini for proper signal handling
ENTRYPOINT ["/sbin/tini", "--"]

# Start supervisor
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/supervisord.conf"]
