[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx-stdout.log
stderr_logfile=/var/log/supervisor/nginx-stderr.log
priority=10

[program:web-client]
command=npm run dev
directory=/app/web
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/web-stdout.log
stderr_logfile=/var/log/supervisor/web-stderr.log
environment=NODE_ENV="development",VITE_PORT="5173",DEBUG="vite:*"
priority=20

[program:panorama-service]
command=npm run dev
directory=/app/panorama
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/panorama-stdout.log
stderr_logfile=/var/log/supervisor/panorama-stderr.log
environment=NODE_ENV="development",PORT="3006",DEBUG="*"
priority=20

[program:gateway-service]
command=npm run dev
directory=/app/gateway
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/gateway-stdout.log
stderr_logfile=/var/log/supervisor/gateway-stderr.log
environment=NODE_ENV="development",PORT="4000",DEBUG="*"
priority=20
