# syntax=docker/dockerfile:1.4
# Multi-Service Business Pod Dockerfile with Supervisor
# DR-336: INFRA-011 - Business Logic Services
# Combines Voyage, AI (stub), and Payment (stub) services in a single container
# PRODUCTION VERSION - Adapted for monorepo structure

# Stage 1: Build Voyage Service (TypeScript ES Modules)
# Using Alpine 3.18 for OpenSSL 1.1 compatibility with Prisma
FROM node:20-alpine3.18 AS voyage-builder
WORKDIR /app

# Copy all shared modules first
COPY dreamscape-services/shared ./shared

# Install and build shared Kafka package
RUN cd shared/kafka && npm install && npm run build

# Shared DB client: install deps + Prisma generate (migrations run at runtime)
COPY dreamscape-services/db ./db
RUN cd db && \
    npm install && \
    npx prisma generate
    # Note: prisma migrate deploy runs at container startup in entrypoint.sh

# Copy voyage service files
COPY dreamscape-services/voyage/package*.json dreamscape-services/voyage/tsconfig.json dreamscape-services/voyage/.tscaliasrc.json* ./voyage/

WORKDIR /app/voyage
ENV CYPRESS_INSTALL_BINARY=0
ENV PRISMA_SCHEMA_PATH=/app/db/prisma/schema.prisma
ENV DATABASE_URL=postgresql://dreamscape:password@postgres:5432/dreamscape

# Install voyage dependencies (this will create symlinks to ../shared/kafka and ../db)
RUN npm install

# Copy source (ts) for build
COPY dreamscape-services/voyage/src ./src

# Generate Prisma client using shared DB schema
RUN npx prisma generate --schema $PRISMA_SCHEMA_PATH

# Build TypeScript with relaxed checking for Docker build
RUN npx tsc --skipLibCheck --noEmitOnError false || npx tsc --skipLibCheck || echo "TypeScript compilation had errors but continuing..." && npx tsc-alias -p tsconfig.json || true

# Add .js extensions to ES module local imports
RUN find dist -name '*.js' -type f -exec sed -i -E \
    -e "s|from '\./routes'|from './routes/index.js'|g" \
    -e "s|from '(\./[^']+)'|from '\1.js'|g" \
    -e "s|from '(\.\./[^']+)'|from '\1.js'|g" \
    -e "s|\.js\.js'|.js'|g" \
    {} \;

# Stage 2: Build Payment Service (TypeScript)
FROM node:20-alpine3.18 AS payment-builder
WORKDIR /app

# Copy shared modules (needed for payment service dependencies)
COPY dreamscape-services/shared ./shared
RUN cd shared/kafka && npm install && npm run build

# Copy shared DB
COPY dreamscape-services/db ./db
RUN cd db && npm install && npx prisma generate

# Copy payment service files
COPY dreamscape-services/payment/package*.json dreamscape-services/payment/tsconfig.json ./payment/

WORKDIR /app/payment
ENV CYPRESS_INSTALL_BINARY=0
ENV PRISMA_SCHEMA_PATH=/app/db/prisma/schema.prisma
ENV DATABASE_URL=postgresql://dreamscape:password@postgres:5432/dreamscape

# Install payment dependencies
RUN npm install

# Copy payment source code
COPY dreamscape-services/payment/src ./src

# Build TypeScript (Prisma client will be available via symlink at runtime)
RUN npm run build

# Stage 3: Final Multi-Service Runtime
# Using Alpine 3.18 for OpenSSL 1.1 compatibility
FROM node:20-alpine3.18 AS runtime

# Install system dependencies including Supervisor
RUN apk add --no-cache \
    supervisor \
    nginx \
    python3 \
    py3-pip \
    py3-psutil \
    curl \
    dumb-init \
    ca-certificates \
    && apk upgrade --no-cache \
    && rm -rf /var/cache/apk/*

# Create directory structure
WORKDIR /app
RUN mkdir -p \
    /app/voyage \
    /app/ai \
    /app/payment \
    /app/scripts \
    /var/log/supervisor \
    /var/log/nginx \
    /etc/supervisor/conf.d \
    /run/supervisor \
    /run/nginx

# Create users
RUN addgroup -g 1001 -S nodejs && \
    adduser -S -D -H -u 1001 -h /app -s /sbin/nologin -G nodejs -g nodejs nodejs

# Copy shared modules (needed by voyage service)
COPY --from=voyage-builder --chown=nodejs:nodejs /app/shared /app/shared

# Copy shared DB folder with Prisma (needed for migrations at runtime)
COPY --from=voyage-builder --chown=nodejs:nodejs /app/db /app/db

# Copy Voyage Service built artifacts (TypeScript ES Modules)
COPY --from=voyage-builder --chown=nodejs:nodejs /app/voyage/dist /app/voyage/dist
COPY --from=voyage-builder --chown=nodejs:nodejs /app/voyage/node_modules /app/voyage/node_modules
COPY --from=voyage-builder --chown=nodejs:nodejs /app/voyage/package.json /app/voyage/

# Create symlinks for @dreamscape/* packages and Prisma client for voyage service
RUN mkdir -p /app/voyage/node_modules/@dreamscape && \
    rm -f /app/voyage/node_modules/@dreamscape/db && \
    ln -sf ../../db /app/voyage/node_modules/@dreamscape/db && \
    rm -f /app/voyage/node_modules/@dreamscape/kafka && \
    ln -sf ../../shared/kafka /app/voyage/node_modules/@dreamscape/kafka && \
    rm -rf /app/voyage/node_modules/.prisma && \
    ln -sf /app/db/node_modules/.prisma /app/voyage/node_modules/.prisma

# AI Service stub (Python - always present)
RUN printf '%s\n' \
    "#!/usr/bin/env python3" \
    "from http.server import HTTPServer, BaseHTTPRequestHandler" \
    "import json, os" \
    "" \
    "class Handler(BaseHTTPRequestHandler):" \
    "    def do_GET(self):" \
    "        if self.path in (\"/health\", \"/healthz\", \"/status\"):" \
    "            body=json.dumps({\"status\":\"ok\",\"service\":\"ai-stub\"}).encode()" \
    "        else:" \
    "            body=json.dumps({\"message\":\"ai stub running\"}).encode()" \
    "        self.send_response(200)" \
    "        self.send_header(\"Content-Type\",\"application/json\")" \
    "        self.send_header(\"Content-Length\", str(len(body)))" \
    "        self.end_headers()" \
    "        self.wfile.write(body)" \
    "" \
    "port=int(os.environ.get(\"PORT\",\"3004\"))" \
    "HTTPServer((\"\", port), Handler).serve_forever()" \
    > /app/ai/server.py \
    && chmod +x /app/ai/server.py

# Payment Service built artifacts (TypeScript)
COPY --from=payment-builder --chown=nodejs:nodejs /app/payment/dist /app/payment/dist
COPY --from=payment-builder --chown=nodejs:nodejs /app/payment/node_modules /app/payment/node_modules
COPY --from=payment-builder --chown=nodejs:nodejs /app/payment/package.json /app/payment/

# Create symlinks for @dreamscape/* packages for payment service
RUN mkdir -p /app/payment/node_modules/@dreamscape && \
    rm -f /app/payment/node_modules/@dreamscape/db && \
    ln -sf ../../db /app/payment/node_modules/@dreamscape/db && \
    rm -f /app/payment/node_modules/@dreamscape/kafka && \
    ln -sf ../../shared/kafka /app/payment/node_modules/@dreamscape/kafka && \
    rm -rf /app/payment/node_modules/.prisma && \
    ln -sf /app/db/node_modules/.prisma /app/payment/node_modules/.prisma

# Copy NGINX configuration
COPY --chown=nginx:nginx dreamscape-infra/docker/business-pod/nginx/nginx.conf /etc/nginx/nginx.conf
COPY --chown=nginx:nginx dreamscape-infra/docker/business-pod/nginx/default.conf /etc/nginx/conf.d/default.conf

# Copy Supervisor configuration and scripts
COPY --chown=root:root dreamscape-infra/docker/business-pod/supervisor/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY --chown=root:root dreamscape-infra/docker/business-pod/script/ /app/scripts/

# Make scripts executable
RUN chmod +x /app/scripts/*.py /app/scripts/*.sh 2>/dev/null || true

# Create necessary directories with proper permissions
RUN mkdir -p \
    /app/voyage/logs \
    /app/ai/logs \
    /app/payment/logs \
    && chown -R nginx:nginx /var/log/nginx /etc/nginx /run/nginx

# Copy entrypoint script
COPY dreamscape-infra/docker/business-pod/script/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Expose ports for all services
EXPOSE 80 3003 3004 3005

# Environment variables
ENV NODE_ENV=production \
    SUPERVISOR_USER=admin \
    SUPERVISOR_PASS=dreamscape_supervisor_123

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "/usr/local/bin/entrypoint.sh"]

# Start Supervisor as the main process
CMD ["supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]

# Metadata labels
LABEL maintainer="DreamScape Team <dev@dreamscape.com>" \
      version="1.0.0" \
      description="DreamScape Business Pod - Multi-service container with Voyage, AI (stub), and Payment (stub) services" \
      org.opencontainers.image.source="https://github.com/DREAMSCAPE-AI/dreamscape-business-pod" \
      org.opencontainers.image.title="DreamScape Business Pod" \
      org.opencontainers.image.description="Supervisor-orchestrated container with business logic microservices" \
      org.opencontainers.image.version="1.0.0" \
      org.opencontainers.image.vendor="DreamScape"

# Build optimization metadata
LABEL supervisor.managed="true" \
      processes="nginx,voyage-service,ai-service,payment-service,health-checker" \
      architecture="multi-process-container" \
      orchestration="supervisor"
