# Multi-Service Business Pod Dockerfile with Supervisor
# DR-336: INFRA-011 - Business Logic Services
# Combines Voyage, AI (stub), and Payment (stub) services in a single container
# PRODUCTION VERSION - Adapted for monorepo structure

# Stage 1: Build Voyage Service (TypeScript ES Modules)
# Using Alpine 3.18 for OpenSSL 1.1 compatibility with Prisma
FROM node:20-alpine3.18 AS voyage-builder
WORKDIR /app

# Copy voyage service files
COPY dreamscape-services/voyage/package.json dreamscape-services/voyage/tsconfig.json ./voyage/

# Copy .tscaliasrc.json if exists
COPY dreamscape-services/voyage/.tscaliasrc.json* ./voyage/

WORKDIR /app/voyage
ENV CYPRESS_INSTALL_BINARY=0
RUN npm install --production=false

# Install tsc-alias for path resolution at build time
RUN npm install --save-dev tsc-alias

# Copy source and prisma
COPY dreamscape-services/voyage/src ./src
COPY dreamscape-services/voyage/prisma ./prisma

# Generate Prisma client
RUN npx prisma generate

# Build TypeScript and resolve path aliases
RUN npm run build && npx tsc-alias -p tsconfig.json

# Add .js extensions to ES module local imports
RUN find dist -name '*.js' -type f -exec sed -i -E \
    -e "s|from '\./routes'|from './routes/index.js'|g" \
    -e "s|from '(\./[^']+)'|from '\1.js'|g" \
    -e "s|from '(\.\./[^']+)'|from '\1.js'|g" \
    -e "s|\.js\.js'|.js'|g" \
    {} \;

# Stage 2: Final Multi-Service Runtime
# Using Alpine 3.18 for OpenSSL 1.1 compatibility
FROM node:20-alpine3.18 AS runtime

# Install system dependencies including Supervisor
RUN apk add --no-cache \
    supervisor \
    nginx \
    python3 \
    py3-pip \
    py3-psutil \
    curl \
    dumb-init \
    ca-certificates \
    && apk upgrade --no-cache \
    && rm -rf /var/cache/apk/*

# Create directory structure
WORKDIR /app
RUN mkdir -p \
    /app/voyage \
    /app/ai \
    /app/payment \
    /app/scripts \
    /var/log/supervisor \
    /var/log/nginx \
    /etc/supervisor/conf.d \
    /run/supervisor \
    /run/nginx

# Create users
RUN addgroup -g 1001 -S nodejs && \
    adduser -S -D -H -u 1001 -h /app -s /sbin/nologin -G nodejs -g nodejs nodejs

# Copy Voyage Service built artifacts (TypeScript ES Modules)
COPY --from=voyage-builder --chown=nodejs:nodejs /app/voyage/dist /app/voyage/dist
COPY --from=voyage-builder --chown=nodejs:nodejs /app/voyage/node_modules /app/voyage/node_modules
COPY --from=voyage-builder --chown=nodejs:nodejs /app/voyage/package.json /app/voyage/

# Copy AI Service stub (Python - no build needed)
COPY --chown=nodejs:nodejs dreamscape-services/ai/src/stub_server.py /app/ai/server.py

# Copy Payment Service stub (JavaScript - no build needed)
COPY --chown=nodejs:nodejs dreamscape-services/payment/src/stub-server.js /app/payment/server.js
COPY --chown=nodejs:nodejs dreamscape-services/payment/package.json /app/payment/

# Copy NGINX configuration
COPY --chown=nginx:nginx dreamscape-infra/docker/business-pod/nginx/nginx.conf /etc/nginx/nginx.conf
COPY --chown=nginx:nginx dreamscape-infra/docker/business-pod/nginx/default.conf /etc/nginx/conf.d/default.conf

# Copy Supervisor configuration and scripts
COPY --chown=root:root dreamscape-infra/docker/business-pod/supervisor/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY --chown=root:root dreamscape-infra/docker/business-pod/script/ /app/scripts/

# Make scripts executable
RUN chmod +x /app/scripts/*.py /app/scripts/*.sh 2>/dev/null || true

# Create necessary directories with proper permissions
RUN mkdir -p \
    /app/voyage/logs \
    /app/ai/logs \
    /app/payment/logs \
    && chown -R nginx:nginx /var/log/nginx /etc/nginx /run/nginx

# Copy entrypoint script
COPY dreamscape-infra/docker/business-pod/script/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Expose ports for all services
EXPOSE 80 3003 3004 3005

# Environment variables
ENV NODE_ENV=production \
    SUPERVISOR_USER=admin \
    SUPERVISOR_PASS=dreamscape_supervisor_123

# Health check that verifies all services
HEALTHCHECK --interval=30s --timeout=15s --start-period=60s --retries=3 \
    CMD python3 /app/scripts/business_pod_health_check.py || curl -f http://localhost/health || exit 1

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "/usr/local/bin/entrypoint.sh"]

# Start Supervisor as the main process
CMD ["supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]

# Metadata labels
LABEL maintainer="DreamScape Team <dev@dreamscape.com>" \
      version="1.0.0" \
      description="DreamScape Business Pod - Multi-service container with Voyage, AI (stub), and Payment (stub) services" \
      org.opencontainers.image.source="https://github.com/DREAMSCAPE-AI/dreamscape-business-pod" \
      org.opencontainers.image.title="DreamScape Business Pod" \
      org.opencontainers.image.description="Supervisor-orchestrated container with business logic microservices" \
      org.opencontainers.image.version="1.0.0" \
      org.opencontainers.image.vendor="DreamScape"

# Build optimization metadata
LABEL supervisor.managed="true" \
      processes="nginx,voyage-service,ai-service,payment-service,health-checker" \
      architecture="multi-process-container" \
      orchestration="supervisor"
