# Multi-Service Business Pod Dockerfile with Supervisor
# DR-336: INFRA-010 - Business Logic Services
# Combines Voyage, AI, and Payment services in a single container
# PRODUCTION VERSION - Adapted for monorepo structure

# Stage 1: Build Voyage Service (TypeScript)
FROM node:20-alpine AS voyage-builder
WORKDIR /app/voyage
COPY dreamscape-services/voyage/package*.json ./
COPY dreamscape-services/voyage/tsconfig.json ./
RUN npm install --include=dev && npm cache clean --force
COPY dreamscape-services/voyage/src/ ./src/
COPY dreamscape-services/db/ ../db/
RUN npx prisma generate --schema=../db/prisma/schema.prisma && npm run build

# Stage 2: Prepare AI Service (JavaScript - no compilation)
FROM node:20-alpine AS ai-builder
WORKDIR /app/ai
COPY dreamscape-services/ai/package*.json ./
RUN npm install --only=production && npm cache clean --force
COPY dreamscape-services/ai/src/ ./src/

# Stage 3: Prepare Payment Service (JavaScript stub - no compilation)
FROM node:20-alpine AS payment-builder
WORKDIR /app/payment
COPY dreamscape-services/payment/package*.json ./
RUN npm install --only=production && npm cache clean --force
COPY dreamscape-services/payment/src/ ./src/

# Stage 4: Final Multi-Service Runtime
FROM node:20-alpine AS runtime

# Install system dependencies including Supervisor
RUN apk add --no-cache \
    supervisor \
    nginx \
    python3 \
    py3-pip \
    py3-psutil \
    curl \
    bash \
    dumb-init \
    ca-certificates \
    && apk upgrade --no-cache \
    && rm -rf /var/cache/apk/*

# Install Python packages for monitoring
RUN pip3 install --no-cache-dir supervisor psutil

# Create directory structure
WORKDIR /app
RUN mkdir -p \
    /app/voyage \
    /app/ai \
    /app/payment \
    /app/scripts \
    /var/log/supervisor \
    /var/log/nginx \
    /etc/supervisor/conf.d \
    /run/supervisor

# Create users
RUN addgroup -g 1001 -S nodejs && \
    adduser -S -D -H -u 1001 -h /app -s /sbin/nologin -G nodejs -g nodejs nodejs

# Copy Voyage Service built artifacts (TypeScript)
COPY --from=voyage-builder --chown=nodejs:nodejs /app/voyage/node_modules /app/voyage/node_modules
COPY --from=voyage-builder --chown=nodejs:nodejs /app/voyage/dist /app/voyage/dist
COPY --from=voyage-builder --chown=nodejs:nodejs /app/db/node_modules/@prisma /app/voyage/node_modules/@prisma
COPY --from=voyage-builder --chown=nodejs:nodejs /app/voyage/package.json /app/voyage/

# Copy AI Service (JavaScript)
COPY --from=ai-builder --chown=nodejs:nodejs /app/ai/node_modules /app/ai/node_modules
COPY --from=ai-builder --chown=nodejs:nodejs /app/ai/src /app/ai/src
COPY --from=ai-builder --chown=nodejs:nodejs /app/ai/package.json /app/ai/

# Copy Payment Service (JavaScript stub)
COPY --from=payment-builder --chown=nodejs:nodejs /app/payment/node_modules /app/payment/node_modules
COPY --from=payment-builder --chown=nodejs:nodejs /app/payment/src /app/payment/src
COPY --from=payment-builder --chown=nodejs:nodejs /app/payment/package.json /app/payment/

# Copy NGINX configuration
COPY --chown=nginx:nginx dreamscape-infra/docker/business-pod/nginx/nginx.conf /etc/nginx/nginx.conf
COPY --chown=nginx:nginx dreamscape-infra/docker/business-pod/nginx/default.conf /etc/nginx/conf.d/default.conf

# Copy Supervisor configuration and scripts (note: "script" not "scripts")
COPY --chown=root:root dreamscape-infra/docker/business-pod/supervisor/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY --chown=root:root dreamscape-infra/docker/business-pod/script/ /app/scripts/

# Make scripts executable
RUN chmod +x /app/scripts/*.py /app/scripts/*.sh 2>/dev/null || true

# Create necessary directories with proper permissions
RUN mkdir -p \
    /app/voyage/logs \
    /app/ai/logs \
    /app/payment/logs \
    && chown -R nodejs:nodejs /app/voyage /app/ai /app/payment \
    && chown -R nginx:nginx /var/log/nginx /etc/nginx

# Copy entrypoint script (note: "script" not "scripts")
COPY dreamscape-infra/docker/business-pod/script/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Expose ports for all services
EXPOSE 80 3003 3004 3005

# Environment variables
ENV NODE_ENV=production \
    SUPERVISOR_USER=admin \
    SUPERVISOR_PASS=dreamscape_supervisor_123

# Health check that verifies all services
HEALTHCHECK --interval=30s --timeout=15s --start-period=60s --retries=3 \
    CMD python3 /app/scripts/business_pod_health_check.py || curl -f http://localhost/health || exit 1

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "/usr/local/bin/entrypoint.sh"]

# Start Supervisor as the main process
CMD ["supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]

# Metadata labels
LABEL maintainer="DreamScape Team <dev@dreamscape.com>" \
      version="1.0.0" \
      description="DreamScape Business Pod - Multi-service container with Voyage, AI, and Payment services" \
      org.opencontainers.image.source="https://github.com/DREAMSCAPE-AI/dreamscape-business-pod" \
      org.opencontainers.image.title="DreamScape Business Pod" \
      org.opencontainers.image.description="Supervisor-orchestrated container with business logic microservices" \
      org.opencontainers.image.version="1.0.0" \
      org.opencontainers.image.vendor="DreamScape"

# Build optimization metadata
LABEL supervisor.managed="true" \
      processes="nginx,voyage-service,ai-service,payment-service,health-checker" \
      architecture="multi-process-container" \
      orchestration="supervisor"
