name: Simple Deploy Pipeline

on:
  push:
    branches: [main]
  workflow_dispatch:
    inputs:
      environment:
        description: "Environment"
        required: true
        default: "staging"
        type: choice
        options:
          - dev
          - staging
          - production
      service:
        description: "Service"
        required: true
        default: "frontend"
        type: choice
        options:
          - frontend
          - backend
          - both
      image_tag:
        description: "Image tag"
        required: false
        default: "latest"
        type: string

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set environment variables
        run: |
          # Déterminer l'environnement
          if [ "${{ github.event_name }}" = "push" ]; then
            ENV="staging"
          else
            ENV="${{ github.event.inputs.environment }}"
          fi
          
          # Déterminer le service
          if [ "${{ github.event_name }}" = "push" ]; then
            SERVICE="both"
          else
            SERVICE="${{ github.event.inputs.service }}"
          fi
          
          # Déterminer le tag
          IMAGE_TAG="${{ github.event.inputs.image_tag || 'latest' }}"
          
          echo "ENVIRONMENT=${ENV}" >> $GITHUB_ENV
          echo "SERVICE=${SERVICE}" >> $GITHUB_ENV
          echo "IMAGE_TAG=${IMAGE_TAG}" >> $GITHUB_ENV
          
          # Déterminer l'host et la clé selon l'environnement
          case "${ENV}" in
            "production")
              echo "VM_HOST=${{ secrets.VM_HOST_PRODUCTION }}" >> $GITHUB_ENV
              echo "SSH_KEY_SECRET=SSH_PRIVATE_KEY_PRODUCTION" >> $GITHUB_ENV
              ;;
            "staging")
              echo "VM_HOST=${{ secrets.VM_HOST_STAGING }}" >> $GITHUB_ENV
              echo "SSH_KEY_SECRET=SSH_PRIVATE_KEY_STAGING" >> $GITHUB_ENV
              ;;
            "dev")
              echo "VM_HOST=${{ secrets.VM_HOST_DEV }}" >> $GITHUB_ENV
              echo "SSH_KEY_SECRET=SSH_PRIVATE_KEY_DEV" >> $GITHUB_ENV
              ;;
          esac
          
          echo "✅ Configuration:"
          echo "  Environment: ${ENV}"
          echo "  Service: ${SERVICE}" 
          echo "  Image Tag: ${IMAGE_TAG}"

      - name: Setup SSH
        run: |
          mkdir -p ~/.ssh
          chmod 700 ~/.ssh
          
          # Créer la clé SSH selon l'environnement
          case "$ENVIRONMENT" in
            "production")
              echo "${{ secrets.SSH_PRIVATE_KEY_PRODUCTION }}" > ssh_key
              ;;
            "staging") 
              echo "${{ secrets.SSH_PRIVATE_KEY_STAGING }}" > ssh_key
              ;;
            "dev")
              echo "${{ secrets.SSH_PRIVATE_KEY_DEV }}" > ssh_key
              ;;
          esac
          
          chmod 600 ssh_key
          
          # Ajouter l'host aux known_hosts
          ssh-keyscan -H "$VM_HOST" >> ~/.ssh/known_hosts 2>/dev/null
          
          echo "✅ SSH configuré pour $VM_HOST"

      - name: Deploy Frontend
        if: env.SERVICE == 'frontend' || env.SERVICE == 'both'
        run: |
          echo "🚀 Déploiement Frontend sur $ENVIRONMENT"
          
          ssh -i ssh_key -o StrictHostKeyChecking=no ubuntu@$VM_HOST << 'EOF'
            # Arrêter le conteneur existant
            docker stop dreamscape-frontend-${{ env.ENVIRONMENT }} 2>/dev/null || true
            docker rm dreamscape-frontend-${{ env.ENVIRONMENT }} 2>/dev/null || true
            
            # Tirer la nouvelle image
            docker pull dreamscape/frontend:${{ env.IMAGE_TAG }}
            
            # Démarrer le nouveau conteneur
            docker run -d \
              --name dreamscape-frontend-${{ env.ENVIRONMENT }} \
              --restart unless-stopped \
              -p 80:80 \
              -e NODE_ENV=${{ env.ENVIRONMENT }} \
              dreamscape/frontend:${{ env.IMAGE_TAG }}
            
            # Vérifier que le conteneur tourne
            sleep 10
            if docker ps | grep dreamscape-frontend-${{ env.ENVIRONMENT }}; then
              echo "✅ Frontend déployé avec succès"
            else
              echo "❌ Échec du déploiement frontend"
              exit 1
            fi
          EOF

      - name: Deploy Backend
        if: env.SERVICE == 'backend' || env.SERVICE == 'both'
        run: |
          echo "🚀 Déploiement Backend sur $ENVIRONMENT"
          
          ssh -i ssh_key -o StrictHostKeyChecking=no ubuntu@$VM_HOST << 'EOF'
            # Arrêter le conteneur existant
            docker stop dreamscape-backend-${{ env.ENVIRONMENT }} 2>/dev/null || true
            docker rm dreamscape-backend-${{ env.ENVIRONMENT }} 2>/dev/null || true
            
            # Tirer la nouvelle image
            docker pull dreamscape/backend:${{ env.IMAGE_TAG }}
            
            # Démarrer le nouveau conteneur
            docker run -d \
              --name dreamscape-backend-${{ env.ENVIRONMENT }} \
              --restart unless-stopped \
              -p 8080:8080 \
              -e NODE_ENV=${{ env.ENVIRONMENT }} \
              dreamscape/backend:${{ env.IMAGE_TAG }}
            
            # Vérifier que le conteneur tourne
            sleep 10
            if docker ps | grep dreamscape-backend-${{ env.ENVIRONMENT }}; then
              echo "✅ Backend déployé avec succès"
            else
              echo "❌ Échec du déploiement backend"
              exit 1
            fi
          EOF

      - name: Health Check
        run: |
          echo "🔍 Vérification de santé..."
          
          if [ "$SERVICE" = "frontend" ] || [ "$SERVICE" = "both" ]; then
            ssh -i ssh_key -o StrictHostKeyChecking=no ubuntu@$VM_HOST << 'EOF'
              for i in {1..5}; do
                if curl -f -s http://localhost/ > /dev/null; then
                  echo "✅ Frontend OK"
                  break
                else
                  echo "⏳ Tentative $i/5 pour frontend..."
                  sleep 5
                fi
              done
          EOF
          fi
          
          if [ "$SERVICE" = "backend" ] || [ "$SERVICE" = "both" ]; then
            ssh -i ssh_key -o StrictHostKeyChecking=no ubuntu@$VM_HOST << 'EOF'
              for i in {1..5}; do
                if curl -f -s http://localhost:8080/health > /dev/null 2>&1; then
                  echo "✅ Backend OK"
                  break
                else
                  echo "⏳ Tentative $i/5 pour backend..."
                  sleep 5
                fi
              done
          EOF
          fi

      - name: Cleanup
        if: always()
        run: |
          rm -f ssh_key
          echo "✅ Nettoyage terminé"

  rollback:
    if: failure()
    needs: [deploy]
    runs-on: ubuntu-latest
    steps:
      - name: Rollback (manual for now)
        run: |
          echo "❌ Déploiement échoué"
          echo "🔄 Pour un rollback manuel, connectez-vous au serveur et exécutez:"
          echo "docker stop dreamscape-[service]-${{ github.event.inputs.environment || 'staging' }}"
          echo "docker run -d --name dreamscape-[service]-${{ github.event.inputs.environment || 'staging' }} [previous-image]"